name: calc
version: 0.1.0.0
id: calc-0.1.0.0-2GAoZSqsBwD4vUUrejWOyc
key: calc-0.1.0.0-2GAoZSqsBwD4vUUrejWOyc
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/calc#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: d5575141faf2b838368c912046354e1f
trusted: False
import-dirs: C:\Users\elipmoc\Source\Repos2\calc\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\calc-0.1.0.0-2GAoZSqsBwD4vUUrejWOyc
library-dirs: C:\Users\elipmoc\Source\Repos2\calc\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\calc-0.1.0.0-2GAoZSqsBwD4vUUrejWOyc
              C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\elipmoc\Source\Repos2\calc\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\elipmoc\Source\Repos2\calc\.stack-work\install\34070b1b\share\x86_64-windows-ghc-8.0.2\calc-0.1.0.0
hs-libraries: HScalc-0.1.0.0-2GAoZSqsBwD4vUUrejWOyc
include-dirs: C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\elipmoc\Source\Repos2\calc\.stack-work\install\34070b1b\doc\calc-0.1.0.0\calc.haddock
haddock-html: C:\Users\elipmoc\Source\Repos2\calc\.stack-work\install\34070b1b\doc\calc-0.1.0.0
